<!DOCTYPE html>
<html>
    <head>
        <title>Solar Sign</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="resource/signs.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body onload="load();">
        <h1>Solar Sign</h1>
        <h2>Find your sign! </h2>
        <h3>Enter your birthday: </h3>
        <form id="theForm">
            <label for="months">Month: </label>
            <select name="months" id="months">
            </select>
            <label for="days">Day: </label>
            <select name="days" id="days">
            </select>
            <input type="submit" value="Find" class="submit">
        </form>

        <div id='result'>
            <h4 id='result_title'></h4>
            <div id="info">
            	<div id='constellation'></div>
							<div id='information'>
									<h3 id='Element'></h3>
									<h3 id='Qualities'></h3>
									<h3 id='Ruler'></h3>
									<h3 id='Representation'></h3>
									<h3 id='Perfect Match'></h3>
									<h3 id='Imperfect Match'></h3>
                  <h3 id='Professional'></h3>
                  <h3 id='Career Path'></h3>
							</div>
						</div>
						
						<div id="mars-photos">
							<div class='photo-container'>
								<h4>Mars on your birthday last year</h4>
								<img id="mars-birthday-photo" alt="Mars Rover Picture taken on Your Birthday"/>
							</div>
							<div class='photo-container'>
								<h4>Mars' latest photo this year</h4>
								<img id="mars-latest-photo" alt="Mars River Picture taken this year - latest"/>
							</div>
						</div>
        </div>

       	<div id="solar-system">
							<h3>Click on the sun or a planet in the image!</h3>
							<map name="solar_system">
									<area shape="circle" coords="-270,347,350" alt="Sun" href="#sun" onclick="popup('sun', 'leo')">
									<area shape="circle" coords="110,300,21" alt="Mercury" href="#mercury" onclick="popup('mercury', 'virgo')">
									<area shape="circle" coords="182,300,34" alt="Venus" href="#venus" onclick="popup('venus', 'libra')">
									<area shape="circle" coords="268,298,36" alt="Earth" href="#earth" onclick="popup('earth', 'capricorn')">
									<area shape="circle" coords="340,298,22" alt="Mars" href="#mars" onclick="popup('mars', 'aries')">
									<area shape="circle" coords="482,301,104" alt="Jupiter" href="#jupiter" onclick="popup('jupiter', 'sagittarius')">
									<area shape="circle" coords="696,300,86" alt="Saturn" href="#saturn" onclick="popup('saturn', 'capricorn')">
									<area shape="circle" coords="864,300,58" alt="Uranus" href="#uranus" onclick="popup('uranus', 'aquarius')">
									<area shape="circle" coords="994,300,56" alt="Neptune" href="#neptune" onclick="popup('neptune', 'pisces')">
							</map>
									<img usemap="#solar_system" src="img/solar.jpg"/>
       	</div>
       	<div id='overlay' class='overlay'>
       		<a href="javascript:void(0)" class="closebtn" onclick="closePopup()">&times;</a>
       		<div class='overlay-content'>
       			<h2 id='planet-sign'></h2>
       			<h3 id='element'></h3>
						<h3 id='qualities'></h3>
						<h3 id='representation'></h3>
						<h3 id='perfect_match'></h3>
						<h3 id='imperfect_match'></h3>
						<h3 id='professional'></h3>
						<h3 id='career_path'></h3>
						<h3 id='ruler'></h3>
       		</div>
       	</div>

				<div id='scrollUp' onclick="scrollUp()">&#8679;</div>
    </body>


</html>
